{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../python-clean-architecture-example"
		},
		{
			"path": "../Langchain-Full-Course"
		},
		{
			"path": "../forefront-hermes"
		},
		{
			"path": "../forefront-olympus"
		},
		{
			"path": "../Cosine"
		}
	],
	"settings": {}
}